.galeria{
    width: 90%;
    margin: auto;
    padding: 40px 0;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galeria img{
    width: 350px;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria >a{
    display: block;
    position: relative;
    overflow: hidden;
}

.galeria a:hover img{
    filter: blur(1px);
    transform: rotate(5deg) scale(1.3);
}

.modal{
    display: none;
}

.modal:target{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal img{
    width: 800px;
    height: 500px;
    object-fit: cover;
}

.next{
    background: red;
    color: white;
    height: 30px;
    width: 30px;
    margin: 0 10px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}

.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: red;
    color: white;
    height: 30px;
    width: 30px;
    margin: 0 10px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}


.mapa{
    width: 100%;
    height: 500px;
    margin: 100px;
}

